<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="anmtion in imagw.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .product-card {
            position: relative;
            overflow: hidden;
        }

        .product-card img {
            display: block;
        }

        .icons {
            top: 90%;
            left: 29%;
            transform: translate(-50%, -50%) translateY(20px);
            gap: 50px;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .icon-btn {
            border-radius: 50%;
            cursor: pointer;
        }

        .product-card:hover .icons {
            opacity: 1;
            transform: translate(-50%, -50%) translateY(0);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item position-relative">
            <div class="product-card">
                <img src="15.webp" alt="Product Image" title="Classic Vase">
                <div class="icons position-absolute d-flex">
                    <div class="icon-btn p-2  bg-black" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Add to Wishlist">
                        <a href="#">
                            <i class="fas fa-heart px-1 text-white"></i>
                        </a>
                    </div>
                    <div class="icon-btn p-2 bg-black" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Add to cart">
                        <a href="#">
                            <i class="fas fa-shopping-cart px-1 text-white"></i>
                        </a>
                    </div>
                    <div class="icon-btn p-2 bg-black" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Quick View">
                        <a href="#">
                            <i class="fas fa-search px-1 text-white"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>