<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card-img-1 {
            width: 18rem;
            padding: 50px;
            padding-left: 95px;
        }

        .card-after {
            width: 18rem;
            padding: 50px;
            padding-left: 65px;
            top: -100%;
            display: none;
            opacity: 0;
            z-index: -1;
        }

        .card-img-hover:hover .card-after {
            display: block;
            opacity: 1;
            bottom: 90%;
            animation:  translate-hover 0.3s ease-in;
        }

        @keyframes translate-hover {
            from
            {
                transform: translatey(100%);

            }
            to {
                transform: translatey(0);

            }
 
        }
    </style>
</head>

<body>
    <br><br><br><br><br><br><br><br>
    <div class="row gap-5 pt-5 d-flex justify-content-center" data-aos="fade-up">
        <div class=" col-lg-3 col-sm-6 card card-img-1 shadow border-0 rounded-5 card-img-hover">
            <img src="portfolio-image.png" class="card-img-top   w-50x" alt="..." style="width: 100px;">
            <div class="position-absolute start-0 bg-danger card-after rounded-4" data-aos="fade-up"
                data-aos-anchor-placement="top-bottom">
                <h4>Performance Tests</h4>
                <p>Lorem ipsum dolor sit ameti ctetur aoi </p>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>