.font1 {
    font-family: Oswald, sans-serif;
}


.nav-item {
    padding: 0.5rem 0xp;
}

.font-size {
    font-size: 13px;
}

.text-color:hover {
    color: rgb(240, 101, 67);
}

/* -------sidenavbar------------------------------ */
.border-content {
    border-bottom: 5px solid red;
}

.offcanvas-body ul {
    padding-left: 0;
}

.offcanvas-body li {
    list-style: none;
}

.accordion-button::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
    transition: all 0.6s;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
}

.bg-1 {
    background-color: rgb(247, 247, 247);
    border-bottom: 1px solid rgba(230, 216, 216, 0.5);
}

/* ------sidenavbar end------------------------------- */
.text-color-1:hover {
    color: black;
}

.dropdown-hover:hover>.dropdown-menu {
    display: inline-block;
}

.dropdown-hover>.dropdown-toggle:active {
    pointer-events: none;
}

.fa-solid-color {
    color: red;
}

.fa-solid::after {
    content: "";
    color: red;
    margin-right: -3px;
}

.btn1 {
    top: 20%
}

.btn2 {
    top: 30%;
    left: -5%;
    right: 60%;
}

.cutom-list-group a:hover::before {
    content: "-";
}

.cutom-list-group .list-group-item {
    border: none;
}

.cutom-list-group a:not(:first-child):hover::before {
    content: "-";
}

.anma a:not(:first-child):hover::before {
    content: "-";
}

.hover1 {
    visibility: visible;
}

.bg11 {
    background-color: rgb(255, 112, 142);
}

.bg1 {
    background-color: yellow;
}

.bg12 {
    background-color: rgb(69, 50, 2);
}

.list-group a {
    transition: transform 0.5s;
}

.list-group a:hover {
    transform: translateX(0.9px);
}

.dropdown-item:not([disabled]):not(.disabled).active,
.dropdown-item:not([disabled]):not(.disabled):active,
.dropdown-item:not([disabled]):not(.disabled).hover,
.dropdown-item:not([disabled]):not(.disabled):hover {
    color: #000000 !important;
    background-color: #ffffff !important;
    border-color: #f8f9fa !important;
}

@keyframes logo {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.owl-prev,
.owl-next {
    position: absolute;
    color: inherit;
    background: none;
    border: none;
    z-index: 100;
}

.owl-prev {
    bottom: 50%;
    left: -1%;
}

.owl-next {
    right: -1%;
    bottom: 50%;
}

.nav1 ul li:hover {
    text-decoration: underline;
}

.owl-theme .owl-dots {
    display: none !important;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.transition:hover {
    transition: 0.5s;
}

.custom-list-hover {
    position: relative;
}

.custom-list-hover .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}

.custom-list-hover:hover .dropdown-submenu {
    display: block;
}

.animated {
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.anm-1 {
    animation: dropdownAnimation 0.9s both;
}

@keyframes dropdownAnimation {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ------------------------------------------------------------------- */
.item {
    position: relative;
}

.product-card {
    position: relative;
    overflow: hidden;
}

.product-card img {
    display: block;
}

.icons {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(20px);
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.icon-btn {
    border-radius: 50%;
    cursor: pointer;
}

.product-card:hover .icons {
    opacity: 1;
    transform: translate(-50%, -50%) translateY(0);
}

.product-card:hover .icon-btn {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

.product-card:hover .icon-btn:nth-child(1) {
    transition-delay: 0.1s;
}

.product-card:hover .icon-btn:nth-child(2) {
    transition-delay: 0.1s;
}

.product-card:hover .icon-btn:nth-child(3) {
    transition-delay: 0.1s;
}
.mainbg1 {
    background-image: url("furniture-bnr1.webp");
    background-position: center;
    background-size: cover;
    /* width: 100%; */
    height: 100vh;
    object-fit: fill;
}
.mainbg2 {
    background-image: url("furniture-bnr2.webp");
    background-position: center;
    background-size: cover;
    /* width: 100%; */
    height: 100vh;
    object-fit: fill;
}
/* ----------------------------------------------------------------- */
.footer {
    background-color: rgb(245, 245, 245);
}

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}