<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sidebar Menu</title>
    <!-- ----Bootstrap--------------------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ---Fontawsome icon---------------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- -----Style-------------------------------- -->
    <link rel="stylesheet" href="sidernav.css">
</head>

<body class="overflow-scroll">
    <!-- Toggler -->
    <button class="btn btn-primary rounded  " type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
        <i class="fas fa-bars"></i>
    </button>
    <!-- Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Sidebar Menu</h5>
            <button type="button" class="btn-close " data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <!--------------------------------------- first dropdown ------------------------------------->
        <div class="offcanvas-body p-0">
            <ul class="list-unstyled ">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header " id="heading1">
                            <button class="accordion-button collapsed rounded-0  " type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                Home
                            </button>
                        </h2>
                        <div id="collapse1" class="accordion-collapse collapse " aria-labelledby="heading1"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body p-0">

                                <div class="accordion bo" id="sub-accordionExample">
                                    <div class="accordion-item ">
                                        <h2 class="accordion-header" id="sub-heading1">
                                            <button class="accordion-button rounded-0  " type="button"
                                                data-bs-toggle="collapse" data-bs-target="#sub-collapse1"
                                                aria-expanded="true" aria-controls="collapse1">
                                                POPULAR
                                            </button>
                                        </h2>
                                        <div id="sub-collapse1" class="accordion-collapse collapse "
                                            aria-labelledby="sub-heading1" data-bs-parent="#sub-accordionExample">
                                            <div class="accordion-body p-0">
                                                <li class="p-3 bg-1 bg-1">
                                                    <a href="#" class="text-decoration-none text-dark">Home - Default
                                                    </a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark ">Home
                                                        -
                                                        Classic</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Boho</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Smashing</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Allure</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Modern</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Toys</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Plants</a>
                                                </li>
                                                <li class="p-3 bg-1 "><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Shoes</a>
                                                </li>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ------------------------------------- -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="sub-heading2">
                                            <button class="accordion-button rounded-0 collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#sub-collapse2"
                                                aria-expanded="false" aria-controls="sub-collapse2">
                                                POPULAR
                                            </button>
                                        </h2>
                                        <div id="sub-collapse2" class="accordion-collapse collapse"
                                            aria-labelledby="sub-heading2" data-bs-parent="#sub-accordionExample">
                                            <div class="accordion-body p-0">
                                                <li class="p-3 bg-1">
                                                    <a href="#" class="text-decoration-none text-dark">Home -
                                                        Default</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Furniture</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Pet</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Yoga</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Bike</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Medical</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Classic 2</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Instashop</a>
                                                </li>
                                                <li class="p-3 bg-1 "><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Jewelry</a>
                                                </li>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ------------------------------------- -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="sub-heading3">
                                            <button class="accordion-button rounded-0 collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#sub-collapse3"
                                                aria-expanded="false" aria-controls="sub-collapse3">
                                                HOME SKINS
                                            </button>
                                        </h2>
                                        <div id="sub-collapse3" class="accordion-collapse collapse"
                                            aria-labelledby="sub-heading3" data-bs-parent="#sub-accordionExample">
                                            <div class="accordion-body p-0">
                                                <li class="p-3 bg-1">
                                                    <a href="#" class="text-decoration-none text-dark">Home -
                                                        Parallax</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark ">Home
                                                        -
                                                        Digital</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Beachwear</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Furniture</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Pottery</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Wine</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Christmas 1</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Christmas
                                                        2</a>
                                                </li>
                                                <li class="p-3 bg-1 "><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Bag</a>
                                                </li>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ------------------------------------- -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="sub-heading4">
                                            <button class="accordion-button rounded-0 collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#sub-collapse4"
                                                aria-expanded="false" aria-controls="sub-collapseTwo">
                                                HOME SKINS
                                            </button>
                                        </h2>
                                        <div id="sub-collapse4" class="accordion-collapse collapse"
                                            aria-labelledby="sub-heading4" data-bs-parent="#sub-accordionExample">
                                            <div class="accordion-body p-0">
                                                <li class="p-3 bg-1">
                                                    <a href="#" class="text-decoration-none text-dark">Home -
                                                        Minimal</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark ">Home
                                                        -
                                                        Masonry</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Colorful</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Lookbook</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Grid</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Carousel</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Collections</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Home
                                                        -
                                                        Cool</a>
                                                </li>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ------------------------------------- -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion" id="accordionExample2">
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="heading5">
                            <button class="accordion-button collapsed rounded-0" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                                SHOP
                            </button>
                        </h2>
                        <div id="collapse5" class="accordion-collapse collapse " aria-labelledby="heading5"
                            data-bs-parent="#accordionExample2">
                            <div class="accordion-body p-0">
                                <div class="accordion-item  ">
                                    <h2 class="accordion-header" id="sub-heading5">
                                        <button class="accordion-button rounded-0 collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#sub-collapse5"
                                            aria-expanded="false" aria-controls="sub-collapse5">
                                            COLLECTION LIST
                                        </button>
                                    </h2>
                                    <div id="sub-collapse5" class="accordion-collapse collapse"
                                        aria-labelledby="sub-heading5" data-bs-parent="#sub-accordionExample">
                                        <div class="accordion-body p-0">
                                            <li class="p-3 bg-1"><a href="#" class="text-decoration-none text-dark ">2
                                                    Columns</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#" class="text-decoration-none text-dark">3
                                                    Columns</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#" class="text-decoration-none text-dark">4
                                                    Columns</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#" class="text-decoration-none text-dark">5
                                                    Columns</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#" class="text-decoration-none text-dark">6
                                                    Columns
                                                    Fullwidth</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#" class="text-decoration-none text-dark">7
                                                    Columns</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#" class="text-decoration-none text-dark">Sub
                                                    Collection
                                                    List</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Brand
                                                    List Page</a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <!-- ------------------------------------- -->
                                <div class="accordion-item ">
                                    <h2 class="accordion-header" id="sub-heading6">
                                        <button class="accordion-button rounded-0 collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#sub-collapse6"
                                            aria-expanded="false" aria-controls="sub-collapse6">
                                            SIDEBAR OPTIONS
                                        </button>
                                    </h2>
                                    <div id="sub-collapse6" class="accordion-collapse collapse"
                                        aria-labelledby="sub-heading6" data-bs-parent="#sub-accordionExample">
                                        <div class="accordion-body p-0">
                                            <li class="p-3 bg-1">
                                                <a href="#" class="text-decoration-none text-dark">Dynamic
                                                    Filters</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark ">Left
                                                    Sidebarc</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Right
                                                    Sidebar</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Fullwidth/No
                                                    Sidebar</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Filter</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Products
                                                    grid up
                                                    to 7</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Collection
                                                    Countdown</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#" class="text-decoration-none text-dark">List
                                                    View</a>
                                            </li>
                                        </div>
                                    </div>
                                    <!-- --------------------------------------- -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="sub-heading7">
                                            <button class="accordion-button rounded-0 collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#sub-collapse7"
                                                aria-expanded="false" aria-controls="sub-collapse7">
                                                HEADING STYLES
                                            </button>
                                        </h2>
                                        <div id="sub-collapse7" class="accordion-collapse collapse"
                                            aria-labelledby="sub-heading7 " data-bs-parent="#sub-accordionExample">
                                            <div class="accordion-body p-0">
                                                <li class="p-3 bg-1">
                                                    <a href="#" class="text-decoration-none text-dark">Dynamic
                                                        Filters</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark ">Category
                                                        Slideshow</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Simple
                                                        Heading</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Small
                                                        Heading</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Big
                                                        Heading With
                                                        Image</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Heading
                                                        With
                                                        Banner#1</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Heading
                                                        With
                                                        Banner#2</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Swatches
                                                        Style</a>
                                                </li>
                                                <li class="p-3 bg-1"><a href="#"
                                                        class="text-decoration-none text-dark">Classic
                                                        Pagination</a>
                                                </li>
                                            </div>
                                        </div>
                                        <!-- --------------------------------------- -->
                                        <div class="accordion-item ">
                                            <h2 class="accordion-header" id="sub-heading8">
                                                <button class="accordion-button rounded-0 collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#sub-collapse8"
                                                    aria-expanded="false" aria-controls="sub-collapse8">
                                                    HEADING STYLES
                                                </button>
                                            </h2>
                                            <div id="sub-collapse8" class="accordion-collapse collapse"
                                                aria-labelledby="sub-heading8 " data-bs-parent="#sub-accordionExample">
                                                <div class="accordion-body p-0">
                                                    <li class="p-3 bg-1">
                                                        <a href="#" class="text-decoration-none text-dark">Infinite
                                                            scroll</a>
                                                    </li>
                                                    <li class="p-3 bg-1"><a href="#"
                                                            class="text-decoration-none text-dark ">Ajax Load More</a>
                                                    </li>
                                                    <li class="p-3 bg-1"><a href="#"
                                                            class="text-decoration-none text-dark">Countdown</a>
                                                    </li>
                                                    <li class="p-3 bg-1"><a href="#"
                                                            class="text-decoration-none text-dark">Grid style 1</a>
                                                    </li>
                                                    <li class="p-3 bg-1"><a href="#"
                                                            class="text-decoration-none text-dark">Grid style 2</a>
                                                    </li>
                                                    <li class="p-3 bg-1"><a href="#"
                                                            class="text-decoration-none text-dark">Grid style 3</a>
                                                    </li>
                                                    <li class="p-3 bg-1"><a href="#"
                                                            class="text-decoration-none text-dark">Grid style 4</a>
                                                    </li>
                                                    <li class="p-3 bg-1"><a href="#"
                                                            class="text-decoration-none text-dark">Grid style 5</a>
                                                    </li>
                                                    <li class="p-3 bg-1"><a href="#"
                                                            class="text-decoration-none text-dark">Grid style 6 </a>
                                                    </li>
                                                </div>
                                            </div>
                                            <!-- ------------------------------------- -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion" id="accordionExample3">
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="heading9">
                            <button class="accordion-button collapsed rounded-0" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
                                FEATURES
                            </button>
                        </h2>
                        <div id="collapse9" class="accordion-collapse collapse " aria-labelledby="heading9"
                            data-bs-parent="#accordionExample3">
                            <div class="accordion-body p-0">
                                <div class="accordion-item  ">
                                    <h2 class="accordion-header" id="sub-heading9">
                                        <button class="accordion-button rounded-0 collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#sub-collapse9"
                                            aria-expanded="false" aria-controls="sub-collapse9">
                                            PRODUCT PAGE
                                        </button>
                                    </h2>
                                    <div id="sub-collapse9" class="accordion-collapse collapse"
                                        aria-labelledby="sub-heading9" data-bs-parent="#sub-accordionExample">
                                        <div class="accordion-body p-0 p-0">
                                            <li class="p-3 bg-1">
                                                <a href="#" class="text-decoration-none text-dark">Layout 1</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark ">Layout
                                                    2</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Layout
                                                    3</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Layout 4
                                                </a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Layout
                                                    5</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Layout
                                                    6</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Accordion</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#" class="text-decoration-none text-dark">Tabs
                                                    Left</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#" class="text-decoration-none text-dark">Tabs
                                                    Center</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Thumbnails
                                                    Left</a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <!-- --------------------------------------- -->
                                <div class="accordion-item ">
                                    <h2 class="accordion-header" id="sub-heading10">
                                        <button class="accordion-button rounded-0 collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#sub-collapse10"
                                            aria-expanded="false" aria-controls="sub-collapse10">
                                            PRODUCT IMAGESS
                                        </button>
                                    </h2>
                                    <div id="sub-collapse10" class="accordion-collapse collapse"
                                        aria-labelledby="sub-heading10 " data-bs-parent="#sub-accordionExample">
                                        <div class="accordion-body p-0">
                                            <li class="p-3 bg-1">
                                                <a href="#" class="text-decoration-none text-dark">Thumbnails
                                                </a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark ">Category
                                                    Slideshow</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Thumbnails bot</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Variable
                                                    Color</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Variable
                                                    Image</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Variable
                                                    Select</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Swatch
                                                    Styles</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Custom
                                                    Option</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Product
                                                    models</a>
                                            </li>
                                            <li class="p-3 bg-1  "><a href="#"
                                                    class="text-decoration-none text-dark">Thumbnail Vi</a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <!-- --------------------------------------- -->
                                <div class="accordion-item ">
                                    <h2 class="accordion-header" id="sub-heading11">
                                        <button class="accordion-button rounded-0 collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#sub-collapse11"
                                            aria-expanded="false" aria-controls="sub-collapse11">
                                            POPULAR FEATURES
                                        </button>
                                    </h2>
                                    <div id="sub-collapse11" class="accordion-collapse collapse"
                                        aria-labelledby="sub-heading11 " data-bs-parent="#sub-accordionExample">
                                        <div class="accordion-body p-0">
                                            <li class="p-3 bg-1">
                                                <a href="#" class="text-decoration-none text-dark">Complete Look</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark ">More
                                                    Colors</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Group
                                                    Products</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Upsell
                                                    Bundle</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#" class="text-decoration-none text-dark">Sale
                                                    Product</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Product
                                                    Inquiry</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Sticky
                                                    Cart</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Special
                                                    Note</a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <!-- --------------------------------------- -->
                                <div class="accordion-item ">
                                    <h2 class="accordion-header" id="sub-heading12">
                                        <button class="accordion-button rounded-0 collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#sub-collapse12"
                                            aria-expanded="false" aria-controls="sub-collapse12">
                                            HEADER/FOOTERS
                                        </button>
                                    </h2>
                                    <div id="sub-collapse12" class="accordion-collapse collapse"
                                        aria-labelledby="sub-heading12 " data-bs-parent="#sub-accordionExample">
                                        <div class="accordion-body p-0">
                                            <li class="p-3 bg-1">
                                                <a href="#" class="text-decoration-none text-dark">Header Style
                                                    1</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark ">Header
                                                    Style
                                                    2</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Header
                                                    Style
                                                    3</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#" class="text-decoration-none text-dark">View
                                                    All
                                                    Headers</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Footer
                                                    Style
                                                    1</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Footer
                                                    Style
                                                    2</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Footer
                                                    Style
                                                    3</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#" class="text-decoration-none text-dark">View
                                                    All
                                                    Footers</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Product
                                                    Pre</a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                                <!-- --------------------------------------- -->
                                <div class="accordion-item ">
                                    <h2 class="accordion-header" id="sub-heading13">
                                        <button class="accordion-button rounded-0 text-uppercase collapsed"
                                            type="button" data-bs-toggle="collapse" data-bs-target="#sub-collapse13"
                                            aria-expanded="false" aria-controls="sub-collapse13">
                                            Theme elelment
                                        </button>
                                    </h2>
                                    <div id="sub-collapse13" class="accordion-collapse collapse"
                                        aria-labelledby="sub-heading13 " data-bs-parent="#sub-accordionExample">
                                        <div class="accordion-body p-0">
                                            <li class="p-3 bg-1">
                                                <a href="#" class="text-decoration-none text-dark">Scrolling
                                                    Text</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark ">Megamenu</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Testimonials</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Instagram
                                                    Shop</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Instagram
                                                    Gallery</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Lookbook
                                                    Shop</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Section
                                                    Title</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#"
                                                    class="text-decoration-none text-dark">Collection List</a>
                                            </li>
                                            <li class="p-3 bg-1"><a href="#" class="text-decoration-none text-dark">Grid
                                                    Banners</a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ------------------------------------- -->
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="heading14">
                                <button class="accordion-button collapsed rounded-0" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse14" aria-expanded="true" aria-controls="collapse14">
                                    LOOK
                                </button>
                            </h2>
                            <div id="collapse14" class="accordion-collapse collapse " aria-labelledby="heading14"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body p-0">
                                    <li class="p-3 bg-1">
                                        <a href="#" class="text-decoration-none text-dark"> 2 Columns </a>
                                    </li>
                                    <li class="p-3 bg-1">
                                        <a href="#" class="text-decoration-none text-dark ">3 Columns </a>
                                    </li>
                                    <li class="p-3 bg-1">
                                        <a href="#" class="text-decoration-none text-dark">4 Columns </a>
                                    </li>
                                    <li class="p-3 bg-1">
                                        <a href="#" class="text-decoration-none text-dark">5 Columns + fullwidth</a>
                                    </li>
                                    <li class="p-3 bg-1">
                                        <a href="#" class="text-decoration-none text-dark">Lookbook </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ------------------------------------- -->
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="heading15">
                                <button class="accordion-button collapsed rounded-0" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse15" aria-expanded="true" aria-controls="collapse15">
                                    PAGES
                                </button>
                            </h2>
                            <div id="collapse15" class="accordion-collapse collapse " aria-labelledby="heading15"
                                data-bs-parent="#accordionExample">
                                <!-- ------------------------------------- -->
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item ">
                                        <h2 class="accordion-header" id="heading15-1">
                                            <button class="accordion-button rounded-0" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse15-1"
                                                aria-expanded="true" aria-controls="collapse15-1">
                                                ABOUT US
                                            </button>
                                        </h2>
                                        <div id="collapse15-1" class="accordion-collapse collapse "
                                            aria-labelledby="heading15-1" data-bs-parent="#accordionExample">
                                            <div class="accordion-body p-0">
                                                <li class="p-3 bg-1">
                                                    <a href="#" class="text-decoration-none text-dark"> ABOUT 1
                                                    </a>
                                                </li>
                                                <li class="p-3 bg-1">
                                                    <a href="#" class="text-decoration-none text-dark "> ABOUT 2
                                                    </a>
                                                </li>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ------------------------------------- -->
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading15-2">
                                            <button class="accordion-button rounded-0" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse15-2"
                                                aria-expanded="true" aria-controls="collapse15-2">
                                                Contact US
                                            </button>
                                        </h2>
                                        <div id="collapse15-2" class="accordion-collapse collapse "
                                            aria-labelledby="heading15-2" data-bs-parent="#accordionExample">
                                            <div class="accordion-body p-0">
                                                <li class="p-3 bg-1">
                                                    <a href="#" class="text-decoration-none text-dark"> Contact 1
                                                    </a>
                                                </li>
                                                <li class="p-3 bg-1">
                                                    <a href="#" class="text-decoration-none text-dark ">Contact 2
                                                    </a>
                                                </li>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ------------------------------------- -->
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading15-3">
                                            <button class="accordion-button rounded-0" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse15-3"
                                                aria-expanded="true" aria-controls="collapse15-3">
                                                FAQS
                                            </button>
                                        </h2>
                                        <div id="collapse15-3" class="accordion-collapse collapse "
                                            aria-labelledby="heading15-3" data-bs-parent="#accordionExample">
                                            <div class="accordion-body p-0">
                                                <li class="p-3 bg-1">
                                                    <a href="#" class="text-decoration-none text-dark"> FAQS 1
                                                    </a>
                                                </li>
                                                <li class="p-3 bg-1">
                                                    <a href="#" class="text-decoration-none text-dark ">FAQS 2
                                                    </a>
                                                </li>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ------------------------------------- -->
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="heading15-4">
                                            <button class="accordion-button rounded-0" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse15-4"
                                                aria-expanded="true" aria-controls="collapse15-4">
                                                Landing Page
                                            </button>
                                        </h2>
                                        <div id="collapse15-4" class="accordion-collapse collapse "
                                            aria-labelledby="heading15-4" data-bs-parent="#accordionExample">
                                            <div class="accordion-body p-0">
                                                <li class="p-3 bg-1">
                                                    <a href="#" class="text-decoration-none text-dark"> CUSTOM 1
                                                    </a>
                                                </li>
                                                <li class="p-3 bg-1">
                                                    <a href="#" class="text-decoration-none text-dark ">CUSTOM 2
                                                    </a>
                                                </li>
                                                <li class="p-3 bg-1">
                                                    <a href="#" class="text-decoration-none text-dark ">CUSTOM 3
                                                    </a>
                                                </li>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ------------------------------------- -->
                                <li class="p-3 bg-1">
                                    <a href="#" class="text-decoration-none text-dark">CMS </a>
                                </li>
                                <li class="p-3 bg-1">
                                    <a href="#" class="text-decoration-none text-dark">404 </a>
                                </li>
                                <li class="p-3 bg-1">
                                    <a href="#" class="text-decoration-none text-dark">COMING SOON </a>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item p-3">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button rounded-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            BUY NOW
                        </button>
                    </h2>
                </div>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>