<!DOCTYPE html>
<html lang="en" class="pe-0">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACDYNA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="SPACDYNA.css">
    <!-- -------fontaswome----------------------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- anmtion -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="pe-0">
    <!-------navbar----------------------------------------->
    <div class="container-fluid  bg-white px-0 fixed-top">
        <div class="">
            <nav class="navbar navbar-expand-lg" data-aos="fade-down" data-aos-duration="1000">
                <div class="container pt-4 pb-2">
                    <h2 class="text-info fw-bold fs-4">SPAC<span class="text-danger">DYNA </span></h2>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse  accordion" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 p-2 mb-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link active text-danger px-4 fw-bold" aria-current="page"
                                    href="#">Home</a>
                            </li>
                            <li class="nav-item px-4 fw-bold">
                                <a class="nav-link" href="#">About us</a>
                            </li>
                            <li class="nav-item px-4 fw-bold">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item px-4 fw-bold">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item px-4 fw-bold">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item px-4 fw-bold">
                                <a class="nav-link" href="#">Message Us</a>
                            </li>
                            <li class="nav-item px-4">
                                <button type="button" class="btn btn-nav rounded-5 text-white">Contact Now</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-------Bg Image 1------------------------------------->
    <div class="col-12 p-0 pt-5">
        <div class="row">
            <div class="container pe-0">
                <div class=" mainbg1">
                    <div class="bg-1" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100"
                        data-aos-offset="0" data-aos-duration="800">
                        <!-- -----Bg image-->
                    </div>
                    <div class="bg-2" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100"
                        data-aos-offset="0" data-aos-duration="800">
                        <!-- -----Bg  image-->
                    </div>
                </div>
                <div class="container position-relative">
                    <div class="main-1">
                        <div class="row">
                            <div class="col-lg-6 align-self-center section" data-aos="fade-right"
                                data-aos-duration="500" data-aos-easing="ease-in-sine" data-aos-delay="1000">
                                <p class="text-danger fs-4">WELCOME TO SPACE DYNAMIC</p>
                                <h2 class="fs-1 fw-bold">We Make <span class="fw-bold text-info">Digital Ideas</span>
                                </h2>
                                <h2 class="fw-bold">& <span class="text-danger fw-bold fs-1">SEO</span> Marketing</h2>
                                <p class="">Space Dynamic is a professional looking HTML template using a Bootstrap 5
                                </p>
                                <p>(beta 2).This CSS template is free for you provided by <span
                                        class="text-info">TemplateMo.</span>
                                </p>
                                <div class="search-button">
                                    <div class="position-relative m-md-auto m-sm-auto m-lg-0 w-75">
                                        <input
                                            class="bg-info p-3 form-control border-end-0 border rounded-pill position-relative"
                                            type="search" placeholder="Your websites URl..." id="example-search-input">
                                        <button
                                            class="position-absolute section-serch bg-white rounded-5 border-0 p-1 px-3 text-danger">
                                            Analyze site </button>
                                    </div>
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-6 img-main-content" data-aos="fade-left" data-aos-duration="1100"
                                data-aos-delay="600">
                                <img src="banner-right-image.png" class="float-end mt-5 img-fluid " alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------section3 image---------------------------------->
    <div class="container-fluid">
        <div class="row">
            <div class="section-3">
                <div class="container">
                    <div class="row">
                        <div class="services d-xl-none pt-5">
                            <!-- ------------------------------------- -->
                            <div class="row">
                                <div class="service-img col-md-6 offset-md-3 mb-4 rounded-4 py-4 d-flex"
                                    data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="800"
                                    data-aos-offset="0" data-aos-duration="900">
                                    <img src="s-1.png" alt="">
                                    <div class="text-white ps-2">
                                        <h4>Data Analysis</h4>
                                        <p>Lorem ipsum dolor sit amat, center aoi advising elites</p>
                                    </div>
                                </div>
                                <div class="service-img col-md-6 offset-md-3 mb-4 rounded-4 py-4 d-flex"
                                    data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="600"
                                    data-aos-offset="0" data-aos-duration="900">
                                    <img src="s-2.png" alt="">
                                    <div class="text-white ps-2">
                                        <h4>Data Reporting</h4>
                                        <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                                    </div>
                                </div>
                                <div class="service-img col-md-6 offset-md-3 mb-4 rounded-4 py-4 d-flex"
                                    data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="800"
                                    data-aos-offset="0" data-aos-duration="900">
                                    <img src="s-3.png" alt="">
                                    <div class="text-white ps-2">
                                        <h4>Web Analytics</h4>
                                        <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                                    </div>
                                </div>
                                <div class="service-img col-md-6 offset-md-3 mb-4 rounded-4 py-4 d-flex"
                                    data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="1000"
                                    data-aos-offset="0" data-aos-duration="1200">
                                    <img src="s-4.png" alt="">
                                    <div class="text-white ps-2">
                                        <h4>SEO Suggestions</h4>
                                        <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ------------------------------------- -->
                        </div>
                        <div class="col-4 bgredimg position-absolute" data-aos="fade-zoom-in"
                            data-aos-easing="ease-in-back" data-aos-duration="500">
                            <img src="about-left-image.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-4 d-none d-xl-block position-absolute section-3-icon ">
                            <div class="row" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="400"
                                data-aos-offset="0" data-aos-duration="800">
                                <div class="col-2">
                                    <img src="s-1.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-6 text-white">
                                    <h4>Data Analysis</h4>
                                    <p>Lorem ipsum dolor sit amat, center aoi advising elites</p>
                                </div>
                            </div>
                            <div class="row" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="800"
                                data-aos-offset="0" data-aos-duration="900">
                                <div class="col-2">
                                    <img src="s-2.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-6 text-white">
                                    <h4>Web Analytics</h4>
                                    <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                                </div>
                            </div>
                        </div>

                        <!-- ------- -->
                        <div class="col-4 d-none d-xl-block position-absolute section-3-icon-2 ">
                            <div class="row" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="600"
                                data-aos-offset="0" data-aos-duration="900">
                                <div class="col-2">
                                    <img src="s-1.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-6 text-white">
                                    <h4>Data Reporting</h4>
                                    <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                                </div>
                            </div>
                            <div class="row" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"
                                data-aos-delay="1000" data-aos-offset="0" data-aos-duration="1200">
                                <div class="col-2">
                                    <img src="s-2.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-6 text-white">
                                    <h4>SEO Suggestions</h4>
                                    <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6  pe-5" data-aos="fade-right" data-aos-duration="800" data-aos-easing="ease-in-sine">
                <img class="w-100" src="services-left-image.png" alt="">
            </div>
            <div class="col-lg-6  pt-md-4 " data-aos="fade-left" data-aos-duration="800" data-aos-easing="ease-in-sine">
                <h2 class="fw-bold text-md-center">Grow your website with our <span class="text-info">SEO</span> <br>
                    service &
                    <span class="text-danger">Project</span> Ideas
                </h2>
                <p class="pt-5 fs-6 text-md-center">Space Dynamic HTML5 template is free to use for your website
                    projects. However,
                    you
                    ok hover is not done are not permitted to redistribute the template ZIP file on any CSS template
                    collection websites.Please contact us for more information. Thank you for your kind cooperation.
                </p>
                <h4 class="pt-4 fs-5">Website Analysis <span class="text-info">84% </span></h4>
                <div class="progress " role="progressbar" aria-label="Example 1px high" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100" style="height: 10px">
                    <div class="progress-bar bg-danger" style="width: 84%"></div>
                </div>
                <!-- ------- -->
                <h4 class="pt-4 fs-5">SEO Reports <span class="text-info">88% </span> </h4>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100" style="height: 10px">
                    <div class="progress-bar bg-danger" style="width: 88%"></div>
                </div>
                <!-- ------- -->
                <h4 class="pt-4 fs-5">Page Optimizations <span class="text-info">94% </span></h4>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100" style="height: 10px">
                    <div class="progress-bar bg-danger" style="width: 94%"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-1">
        <h2 data-aos="zoom-in" data-aos-delay="500" class="fw-bold text-center pb-5">See What Our Agency <span
                class="text-info">Offers</span> <br>& What
            We
            <span class="text-danger">Provide</span>
        </h2>

        <div class="row gap-5 pt-5 d-flex justify-content-center" data-aos="fade-up">
            <div class=" col-lg-3 col-sm-6 card card-img-1 shadow border-0 rounded-5">
                <div class="card-img-hover">
                    <img src="portfolio-image.png" class="card-img-top card-img-hover w-50x" alt="..."
                        style="width: 100px;">
                    <div class="position-absolute start-0 bg-danger card-after rounded-4" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <h4>Performance Tests</h4>
                        <p>Lorem ipsum dolor sit ameti ctetur aoi </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 card card-img-1 shadow border-0 rounded-5">
                <div class="card-img-hover">
                    <img src="portfolio-image.png" class="card-img-top card-img-hover w-50x" alt="..."
                        style="width: 100px;">
                    <div class="position-absolute top-0 start-0 bg-danger card-after rounded-4" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <h4>Performance Tests</h4>
                        <p>Lorem ipsum dolor sit ameti ctetur aoi </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 card card-img-1 shadow border-0 rounded-5">
                <div class="card-img-hover">
                    <img src="portfolio-image.png" class="card-img-top card-img-hover w-50x" alt="..."
                        style="width: 100px;">
                    <div class="position-absolute top-0 start-0 bg-danger card-after rounded-4" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <h4>Performance Tests</h4>
                        <p>Lorem ipsum dolor sit ameti ctetur aoi </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 card card-img-1 shadow border-0 rounded-5">
                <div class="card-img-hover">
                    <img src="portfolio-image.png" class="card-img-top card-img-hover w-50x" alt="..."
                        style="width: 100px;">
                    <div class="position-absolute top-0 start-0 bg-danger card-after rounded-4" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <h4>Performance Tests</h4>
                        <p>Lorem ipsum dolor sit ameti ctetur aoi </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-lg-center news" data-aos="fade-down">
                <h2 class="fw-bold "> Check Out What Is <span class="text-info">Trending</span> <br> In Our
                    Latest
                    <span class="text-danger">News</span>
                </h2>
            </div>
            <div class="col-lg-6  d-flex justify-content-end" data-aos="fade-down">
                <img src="blog-dec.png" class="mt-auto p-2 img-fluid news-img" alt="">
            </div>
        </div>
        <div class="row" data-aos="fade-up" data-aos-duration="1000">
            <div class="col-lg-6 col-md-12">
                <div class="card rounded-5 border-0 position-relative" style="width: 100%;">
                    <img src="big-blog-thumb.jpg" class="card-img-top rounded-5" alt="...">
                    <div class="position-absolute section-5">
                        <div class="card shadow rounded-4 border-0">
                            <div class="card-body">
                                <div class="d-flex">
                                    <i class="p-2 fa-solid fa-calendar-days pe-3 text-danger"></i>
                                    <p class="p-1 pe-3 fw-light">24 Mar 2021</p>
                                    <i class="p-2 fa-solid fa-users pe-3 text-danger"></i>
                                    <p class="p-1 pe-3 fw-light">TemplateMo</p>
                                    <i class="p-2 fa-solid fa-file pe-3 text-danger"></i>
                                    <p class="p-1 pe-3 fw-light">Branding</p>
                                </div>
                                <h4 class="pt-3 ps-1">SEO Agency & Digital Marketing</h4>
                                <p class="pt-3 ps-1">Lorem ipsum dolor sit amet, consectetur and sed doer ket eismod
                                    tempor incididunt ut labore et dolore magna...
                                </p>
                            </div>
                        </div>
                        <div class="pt-5">
                            <button type="button" class="btn rounded-5 p-2 px-3 btn-primary">Discover More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 news-textimg">
                <div class="row rowimg">
                    <div class="col-6">
                        <div class="newssection2 newssectiontext">
                            <div class="d-flex pt-4 ">
                                <i class="p-2 fa-solid fa-calendar-days pe-3 text-danger"></i>
                                <p class="p-1 pe-3 fw-light">24 Mar 2021</p>
                            </div>
                            <h4>New Websites & Backlinks</h4>
                            <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p>
                        </div>
                    </div>
                    <div class="col-6 imgnews">
                        <img src="blog-thumb-01.jpg" class="mt-auto pb-3  rounded-5" alt="">
                    </div>
                </div>
                <!-- ------- -->
                <div class="row rowimg">
                    <div class="col-6 img-flex">
                        <div class="newssection2 ">
                            <div class="d-flex">
                                <i class="p-2 fa-solid fa-calendar-days pe-3 text-danger"></i>
                                <p class="p-1 pe-3 fw-light">14 Mar 2021</p>
                            </div>
                            <h4>SEO Analysis & Content Ideas</h4>
                            <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p>
                        </div>
                    </div>
                    <div class="col-6 imgnews">
                        <img src="blog-thumb-01.jpg" class="mt-auto pb-3 rounded-5 " alt="">
                    </div>
                </div>
                <!-- ------- -->
                <div class="row rowimg">
                    <div class="col-6">
                        <div class="newssection2">
                            <div class="d-flex">
                                <i class="p-2 fa-solid fa-calendar-days pe-3 text-danger"></i>
                                <p class="p-1 pe-3 fw-light">06 Mar 2021</p>
                            </div>
                            <h4>SEO Tips & Digital Marketing</h4>
                            <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p>
                        </div>
                    </div>
                    <div class="col-6 imgnews">
                        <img src="blog-thumb-01.jpg" class="mt-auto pb-3 rounded-5 " alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------------------------- -->
    <div class="container-fluid">
        <div class="form1">
            <div class="container">
                <div class="row form-content">
                    <div class="col-xxl-6 col-xl-6 col-md-12 text-white text-md-center" data-aos="fade-right"
                        data-aos-duration="1000" data-aos-delay="800">
                        <h3 class="pb-4 fw-bold text-center">Feel Free To Send Us a Message About <br> Your Website
                            Needs</h3>
                        <p class="pb-4 fs-5 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            doer ket
                            eismod tempor
                            incididunt ut labore et dolores
                        </p>
                        <p class="fw-bold fs-5 text-center">For any enquiry, Call Us: <span class="ps-5 pe-3 "> <i
                                    class="fa-solid bg-white text-danger rounded-5 p-3 fa-phone "></i></span>
                            010-020-0340
                        </p>
                    </div>
                    <div class="col-xxl-5  Footer-2" data-aos="fade-left" data-aos-duration="1000">
                        <form class="bg-white rounded-4 p-3">
                            <div class="form-row p-3 pt-5 d-flex">
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control pb-2 rounded-5 border-0 from-bg"
                                        id="inputEmail4" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6 ps-3">
                                    <input type="password" class="form-control pb-2 rounded-5 border-0 from-bg"
                                        id="inputPassword4" placeholder="Surname">
                                </div>
                            </div>
                            <div class="form-row p-3">
                                <div class="form-group col-md-12">
                                    <input type="text" class="form-control pb-2 rounded-5 border-0 from-bg"
                                        id="inputCity" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="form-row p-3">
                                <div class="form-group">
                                    <textarea class="form-control rounded-4   pb-2 border-0 from-bg"
                                        id="exampleFormControlTextarea1" placeholder="Message" rows="4"></textarea>
                                </div>
                            </div>
                            <div class="p-3">
                                <button type="button" class="btn btn-nav rounded-5 text-white">Contact Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="fotter-img position-absolute " data-aos="fade-left" data-aos-duration="1000">
                <img class="d-none d-xxl-block" src="contact-decoration.png" alt="">
            </div>
        </div>
    </div>
    <!-- ------------------------------------- -->
    <div class="text-center">
        <p>© Copyright 2021 Space Dynamic Co. All Rights Reserved.
            <br> Design: <span class="text-danger"> <a target="_blank" class="text-decoration-none footer-text-hover"
                    href="https://templatemo.com/live/templatemo_562_space_dynamic">TemplateMo</a> </span>
        </p>
    </div>
    <!-- animation script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init(
            {
                once: true
            }
        );
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>