* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.btn-nav:hover {
    background-color: rgb(35, 174, 243);
}

.btn-nav {
    background-color: red;
}

.mainbg1 {
    position: relative;
}

.bg-1 {
    position: absolute;
    padding: 250px 120px 150px 120px;
    background-image: url("baner-dec-left.png");
    background-repeat: no-repeat;
    background-size: contain;
}

/* .bg-2 {
    position: absolute;
    padding: 250px 0px 150px 120px;
    background-size: contain;
    right: 0%;
    background-image: url("baner-dec-right.png");
    background-repeat: no-repeat;
} */

.main-1 {
    padding-top: 150px;
    /* padding-bottom: 627px; */
}

.img-main-content {
    left: 45%;
}

.section-3 {
    height: 113vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    position: relative;
    background-image: url("about-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.service-img {
    background: linear-gradient(105deg, rgba(255, 77, 30, 1) 0%, rgba(255, 44, 109, 1) 100%);
}

.bgredimg {
    padding-top: 19%;
}

.section-3-icon {
    top: 37%;
    left: 35%;
}

.section-serch {
    right: 5%;
    top: 23%;
}

.section-3-icon-2 {
    top: 38%;
    left: 59%;
}

.text-1 {
    padding-top: 7%;
}

.card-img-1 {
    width: 18rem;
    padding-left: 82px;
    padding: 50px;
    padding-left: 95px;

}

.card-after {
    width: 18rem;
    padding-left: 82px;
    padding: 50px;
    padding-left: 65px;
    display: none;
    opacity: 0;
    animation: translate 0.3s ease-in-out;

}

.card-img-hover:hover .card-after {
    display: block;
    opacity: 1;
    bottom: 20%;
}

.card-after:hover {
    animation-name: translate-hover;

}

@keyframes translate-hover {
    from {
        transform: translatey(100px);
    }

}

.section-5 {
    top: 80%;
}

.news {
    padding-top: 12%;
    padding-bottom: 5%;
}

.news-section2 {
    padding-top: 10%;
}

.newssection2 {
    padding-top: 17%;
}

.form1 {
    width: 100%;
    height: 112vh;
    background-size: cover;
    position: relative;
    background-position: center center;
    background-image: url("contact-bg.png");
    background-repeat: no-repeat;
}

.Footer-1 {
    top: 258px;
}

.Footer-2 {
    top: 164px;
}

.from-bg {
    background-color: #d1f3ff;
}

.fotter-img {
    left: 78%;
    top: 33%;
    background-size: cover;
    background-position: center center;
}

.footer-text-hover {
    color: red;
}

.footer-text-hover:hover {
    color: rgb(30, 157, 242);
}

.form-content {
    padding-top: 20%;
}

@media only screen and (max-width: 1024px) {

    .section h2 {
        text-align: center;
        font-size: 200%;
    }

    .section {
        text-align: center;
    }

    .news-img {
        display: none;
    }

    .news {
        text-align: center;
    }

    .news-img-section {
        display: flex;
    }
}

@media only screen and (max-width:992px) {
    .news-textimg {
        padding-top: 25%;
    }

    .rowimg {
        display: flex;
        flex-direction: column;
    }

    .imgnews img {
        width: 210%;
        padding: 20px 0px 20px 0;
    }

    .newssection2 {
        width: 365px;
    }
}

@media only screen and (max-width: 1199px) {

    .section-3 {
        background-image: none;
    }

    .bgredimg {
        padding: 0;
        right: 0%;
        bottom: 20%;
        width: 100%;
    }

    .bgredimg img {
        float: inline-end;
    }

}

@media only screen and (max-width: 768px) {
    .search-button {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 576px) {
    .card-img-1 {
        width: 100%;
    }

    .card-img-hover {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 425px) {
    .newssectiontext {
        padding-top: 165px;
    }
}