<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sidebar Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .offcanvas-body ul {
            padding-left: 0;
        }
        .offcanvas-body li {
            list-style: none;
        }
    </style>
</head>
<body>
    <!-- Toggler -->
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
        <i class="fas fa-bars"></i> Menu
    </button>

    <!-- Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasSidebarLabel">Sidebar Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-unstyled">
                <li>
                    <a href="#" class="text-decoration-none"><i class="far fa-smile fa-fw me-3"></i>Link 1</a>
                </li>
                <li>
                    <a href="#category1" class="text-decoration-none" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="category1">
                        <i class="fas fa-grin fa-fw me-3"></i>Category 1
                    </a>
                    <ul class="collapse list-unstyled" id="category1">
                        <li><a href="#" class="text-decoration-none">Link 2</a></li>
                        <li><a href="#" class="text-decoration-none">Link 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#category2" class="text-decoration-none" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="category2">
                        <i class="fas fa-grin-wink fa-fw me-3"></i>Category 2
                    </a>
                    <ul class="collapse list-unstyled" id="category2">
                        <li><a href="#" class="text-decoration-none">Link 4</a></li>
                        <li><a href="#" class="text-decoration-none">Link 5</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
